
running 14 tests
test bench_complete_password_workflow      ... bench:  53,326,598.40 ns/iter (+/- 8,025,404.00)
test bench_concurrent_password_hashing     ... bench:  28,110,374.30 ns/iter (+/- 8,387,519.15)
test bench_generate_long_random_password   ... bench:         221.73 ns/iter (+/- 113.94)
test bench_generate_random_password        ... bench:         144.82 ns/iter (+/- 96.09)
test bench_hash_different_lengths          ... bench:  27,635,227.10 ns/iter (+/- 6,578,397.14)
test bench_hash_password                   ... bench:  27,909,044.00 ns/iter (+/- 4,835,219.61)
test bench_memory_intensive_operations     ... bench:  27,418,441.00 ns/iter (+/- 4,235,064.58)
test bench_multiple_password_validations   ... bench:         285.12 ns/iter (+/- 252.98)
test bench_random_password_uniqueness      ... bench:         668.69 ns/iter (+/- 244.39)
test bench_unicode_password_handling       ... bench:  26,763,542.00 ns/iter (+/- 5,492,082.73)
test bench_validate_password_strength      ... bench:         219.15 ns/iter (+/- 114.79)
test bench_validate_weak_password_strength ... bench:         187.99 ns/iter (+/- 190.24)
test bench_verify_correct_vs_incorrect     ... bench:  24,210,835.00 ns/iter (+/- 6,077,692.16)
test bench_verify_password                 ... bench:  24,079,304.70 ns/iter (+/- 3,023,235.11)

test result: ok. 0 passed; 0 failed; 0 ignored; 14 measured; 0 filtered out; finished in 102.31s

