
running 8 tests
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: complete_password_workflow ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                39,846,304 bytes ║
║ Average peak:                     19,923,240 bytes ║
║ Max allocated:                    39,846,652 bytes ║
║ Min allocated:                    39,846,300 bytes ║
║ Max peak:                         19,923,588 bytes ║
║ Memory efficiency:             132379.748700 ║
║ Standard deviation:                       22 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_complete_password_workflow ... bench:  55,970,344.10 ns/iter (+/- 23,741,020.83)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: efficiency_comparison ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                19,923,109 bytes ║
║ Average peak:                     19,923,109 bytes ║
║ Max allocated:                    19,923,144 bytes ║
║ Min allocated:                    19,923,104 bytes ║
║ Max peak:                         19,923,144 bytes ║
║ Memory efficiency:              66189.732829 ║
║ Standard deviation:                       13 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_efficiency_comparison      ... bench:  28,839,443.80 ns/iter (+/- 7,237,019.60)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: generate_random_password ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                     28,727,401 ║
║ Average allocated:                        16 bytes ║
║ Average peak:                             16 bytes ║
║ Max allocated:                            16 bytes ║
║ Min allocated:                            16 bytes ║
║ Max peak:                                 16 bytes ║
║ Memory efficiency:                  0.000001 ║
║ Standard deviation:                        0 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_generate_random_password   ... bench:         159.52 ns/iter (+/- 85.52)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: hash_different_lengths ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                19,923,192 bytes ║
║ Average peak:                     19,922,944 bytes ║
║ Max allocated:                    19,923,192 bytes ║
║ Min allocated:                    19,923,192 bytes ║
║ Max peak:                         19,922,944 bytes ║
║ Memory efficiency:              66190.006645 ║
║ Standard deviation:                        0 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_hash_different_lengths     ... bench:  27,141,947.60 ns/iter (+/- 9,604,919.85)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis:   hash_password   ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                19,923,192 bytes ║
║ Average peak:                     19,922,944 bytes ║
║ Max allocated:                    19,923,192 bytes ║
║ Min allocated:                    19,923,192 bytes ║
║ Max peak:                         19,922,944 bytes ║
║ Memory efficiency:              66190.006645 ║
║ Standard deviation:                        0 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_hash_password              ... bench:  26,735,286.90 ns/iter (+/- 5,431,958.39)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: unicode_password_handling ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                19,923,257 bytes ║
║ Average peak:                     19,923,009 bytes ║
║ Max allocated:                    19,923,390 bytes ║
║ Min allocated:                    19,923,192 bytes ║
║ Max peak:                         19,923,142 bytes ║
║ Memory efficiency:              66190.225185 ║
║ Standard deviation:                       93 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_unicode_password_handling  ... bench:  27,679,276.80 ns/iter (+/- 15,751,667.12)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis: validate_password_strength ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                     11,642,401 ║
║ Average allocated:                         0 bytes ║
║ Average peak:                              0 bytes ║
║ Max allocated:                             0 bytes ║
║ Min allocated:                             0 bytes ║
║ Max peak:                                  0 bytes ║
║ Memory efficiency:                  0.000000 ║
║ Standard deviation:                        0 bytes ║
║ Memory consistency:                       Poor ║
╚═══════════════════════════════════════════════════╝
test bench_memory_validate_password_strength ... bench:         243.43 ns/iter (+/- 623.20)
╔═══════════════════════════════════════════════════╗
║          Memory Analysis:  verify_password  ║
╠═══════════════════════════════════════════════════╣
║ Samples analyzed:                            301 ║
║ Average allocated:                19,922,944 bytes ║
║ Average peak:                     19,922,944 bytes ║
║ Max allocated:                    19,922,944 bytes ║
║ Min allocated:                    19,922,944 bytes ║
║ Max peak:                         19,922,944 bytes ║
║ Memory efficiency:              66189.182724 ║
║ Standard deviation:                        0 bytes ║
║ Memory consistency:                  Excellent ║
╚═══════════════════════════════════════════════════╝
test bench_memory_verify_password            ... bench:  27,851,823.10 ns/iter (+/- 14,573,742.88)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out; finished in 71.81s

